*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size:62.5%;
    overflow-x:hidden;
}

body{
    background:var(--bg-color);
    color:var(--text-color);
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
}

.header.sticky{
    border-bottom:.1rem solid rgba(0,0,0,0.2);
}

.logo{
    font-size:2.5rem;
    font-weight:600;
    cursor:default;
    background:linear-gradient(90deg,#00dbde,#fc00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar a{
    font-size:1.7rem;
    color:var(--text-color);
    margin-left:4rem;
    transition:.3s;
}

.navbar a:hover,.navbar a.active{
    font-weight:900;
    background:linear-gradient(90deg,#00dbde,#fc00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    display:none;
}

section{
    min-height:100vh;
    padding:10rem 9% 2rem;
    margin:auto;
    background-size: 200%;
}

.home{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:5rem;
  white-space:no-wrap;
}

.home-content{
    margin-right:15px;
    margin-top: 10%;

}

.home-content h1{
    font-size:5.5rem;
    font-weight:700;
    
}

.home-content h3{
    font-size:3.5rem;
    font-weight:600;
    line-height: 1.5;
}

.home-img img{
    width:30vw;
    height:50vh;
    border-radius:15%;
    margin-top:8rem;
    animation:floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }

}

@keyframes floatImages{
    0%{
        transform:translateX(2.4rem);
    }
    50%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(0);
    }

}


.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:5rem;
    height:5rem;
    background:rgba(0, 0, 0, 0.4);;
    border:2px solid var(--main-color);
    border-radius: 50%;
    margin:7px 5px;
    font-size:2rem;
    color:var(--main-color);
   
}

.social-media a:hover{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:5rem;
    height:5rem;
    background:rgba(0, 0, 0, 0.4);;
    border:2px solid var(--main-color);
    border-radius: 50%;
    margin:5px;
    font-size:2rem;
}

.social-media a:hover{
    background:var(--main-color);
    color:black;
    box-shadow:0 0 1rem var(--main-color);
    transition: .5s ease;
}

span{
    background:linear-gradient(to left,#00dbde,#fc00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    border-radius:16px;
    font-weight:900;
    font-size:1.1rem;
    margin-top:1rem;
    color:black;
    letter-spacing:0.1em;
    transition: .5s ease;
    background-size:200%;
}

.btn1{
    background-image: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}

.more{
    background-image: linear-gradient(to left,#C4E538,#009432,#C4E538);
}

.about-content .invisible-content{
    display:none;
}

.btn3{
    background-image: linear-gradient(to left,#12CBC4,#0652DD,#12CBC4);
    z-index:-1;
}

.btn:hover{
    background: black;
    color:var(--main-color);
}


.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    background:var(--second-bg-color);
}


.about-content h2{
    font-size:4.5rem;
    font-weight:700;
}

.about-content h3{
    font-size:3.5rem;
    font-weight:600;
    line-height: 1.5;
}

.about-img img{
    width:30vw;
    height:80vh;
    border-radius:15%;
}

.about-content p{
    font-size: 1.6rem;
}

.portfolio{
    background:var(--bg-color);
    margin-bottom: 7rem;
}


.portfolio h2{
    font-size:4.5rem;
    font-weight:700;
    margin:0 0 3rem;
    text-align: center;
}

.portfolio-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    gap:2.5rem;
}

.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow:0 0 1rem var(--main-color);
    overflow:hidden;
    display:flex;
}

.portfolio-box img{
    width:100%;
    height:19em;
    transition:.4s ease;
}

.portfolio-box:hover img{
   transform:scale(1.1);
}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0, 0, 0, 0.1),var(--second-bg-color));
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding:0 4rem;
    
}

.portfolio-box:hover .portfolio-layer{
    background:linear-gradient(rgba(238, 226, 226, 0.3),rgb(164, 164, 229));
    color:black;
}

.portfolio h4{
    font-size:1.5rem;
    font-weight:700;
}

.portfolio p{
    font-size:1.2rem;
    font-weight:300;
    margin:0.3rem 0;
}

.portfolio-layer a{
    display:none;
    justify-content:center;
    align-items: center;
    width:4rem;
    height:4rem;
    background:#0a0a0ad0;
    border-radius:50%;
    margin:5px;
}

.portfolio-box:hover .portfolio-layer a{
    display:inline-flex;
}

.portfolio-layer a i{
    color:var(--text-color);
    font-size:1.5rem;
    font-weight:300;
}

.contact{
    background:var(--second-bg-color);
    /* align-self:center; */
}

.contact h2{
    font-size:3.5rem;
    font-weight: 700;
    margin:3rem;
    text-align:center;
}

.contact form{
    max-width:70rem;
    margin:1rem auto;
    margin-bottom:3rem;
    text-align:center;
}

.contact form .input-box{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}

.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.3rem;
    font-size:1.5rem;
    background:var(--bg-color);
    color:var(--text-color);
    margin:.8rem 0.3rem;
    border-radius: 15px;
}

.contact form textarea{
    resize:none;
}

.contact form .input-box input{
    width:49%;
}

.contact form .btn{
    margin-top:2rem;
    cursor:pointer;
}

.footer{
    background:var(--bg-color);
    padding:2rem 9%;
    font-size:1.5rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}

.footer .footer-icon{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap:0rem;
}


.footer .footer-icon a{
    display:inline-block;
    justify-content: center;
    align-items: center;
    color:var(--main-color);
    font-size:4.5rem;
    font-weight: 700;
    margin-right:.5em;
    border-radius:50%;
    padding:0.8rem;
}

.footer .footer-icon p{
    display:inline-block;
    justify-content: center;
    align-items: center;
    color:var(--main-color);
    font-size:1.5rem;
    margin-right:.5em;
    border-radius:50%;
    padding:0.8rem;
}

/* Breakpoints */

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }

    section{
        padding:10rem 3% 2rem;
    }

    .footer{
        padding:2rem 3%;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .portfolio h2{
        margin-bottom:2.5rem;
        font-size:4rem;
    }

    .portfolio-container{
        grid-template-columns:repeat(2,1fr);
        gap:2rem;
    }

    .contact{
        min-height:auto;
    }
}

@media (max-width:768px){
    .header{
        justify-content:center;
        align-items:center;
        gap:5rem;
    }

    .logo{
        left:0;
    }

    #menu-icon{
        display:block;
    }

    .navbar{
        position:absolute;
        left:0;
        top:100%;
        width:100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top:0.1rem solid rgba(0,0,0,0.2);
        box-shadow:0 0.5rem 1rem rgba(0,0,0,0.2);
        display:none;
    }

    .navbar.active{
        display:block;
    }

    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size:2.6rem;
    }

    .home-content h1{
        font-size:5rem;
    }

    .home-img img{
        width:80vw;
        height:40vw;
        margin-top:4rem;
    }

    .about{
        flex-direction:column-reverse;
    }

    .about-img img{
        width:30vw;
        height:40vw;
        margin-top:.8rem;
    }

}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:560px){
    html{
        font-size:50%;
    }

    .contact form .input-box input{
        width:100%;
    }
}

@media (max-width:443px){
    .about-img img{
        width:40vw;
        margin-top:0;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top:1.5rem;
    }
}







